<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{72e5dfbb-8edc-4c41-a8e9-12c8e5e6d98f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{cb9bd69d-1110-498e-bedd-f16b6eed8e44}</uid>
        </MElement>
       </base-MElement>
       <name>Zwrotomat</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{92c2d23e-147a-4b48-accb-bf1bd3bd981c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{92c2d23e-147a-4b48-accb-bf1bd3bd981c}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Zwrotomat</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{ddb06ae7-dd5d-4dbb-83d1-4f0b38fab3f4}</uid>
                        </DElement>
                       </base-DElement>
                       <text>mainwindow</text>
                       <pos>x:275;y:255</pos>
                       <rect>x:-195;y:-165;w:390;h:330</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f3924201-36da-4ae9-bd69-feadbc053eda}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b00194bf-a966-43da-9487-08469ede2aff}</object>
                         <name>linenumberarea</name>
                         <pos>x:145;y:185</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{edc94d0a-a71f-4487-b1b4-93dff0b4bbdc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b1f07407-afb4-4f4a-bc05-b7f36eafd8fc}</object>
                         <name>mainwindow</name>
                         <pos>x:280;y:170</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{306e368e-e791-40e1-9e08-1592ffa5ab0b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{28ad77fb-4c37-4c76-aadd-7fb9ca84c5e8}</object>
                         <name>codedisplay</name>
                         <pos>x:165;y:265</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{36610123-88e2-4d1b-a8f1-3e7671cb3abd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{82a207dc-4d6b-4c58-b4fb-c6e569bd514e}</object>
                         <a>{306e368e-e791-40e1-9e08-1592ffa5ab0b}</a>
                         <b>{edc94d0a-a71f-4487-b1b4-93dff0b4bbdc}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c9f76559-9d45-4ccd-9e59-cf92410c0109}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{210e7815-c601-42bd-a90d-ee54b38485b6}</object>
                         <a>{f3924201-36da-4ae9-bd69-feadbc053eda}</a>
                         <b>{306e368e-e791-40e1-9e08-1592ffa5ab0b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{71875592-4d03-4868-9993-5556538f2a22}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{697cd921-f24a-4f4a-92e4-ebff0a041cdb}</object>
                         <name>Itemdisplay</name>
                         <pos>x:375;y:280</pos>
                         <rect>x:-40;y:-15;w:80;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1a5d34b5-8371-422a-b83d-b3d3e5000210}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64fd2e2a-bca7-40a9-bf91-03d00246e12a}</object>
                         <a>{71875592-4d03-4868-9993-5556538f2a22}</a>
                         <b>{edc94d0a-a71f-4487-b1b4-93dff0b4bbdc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{bdc13d2b-afaa-4896-b138-cacf0ae6de6a}</uid>
                        </DElement>
                       </base-DElement>
                       <text>gitform</text>
                       <pos>x:660;y:-15</pos>
                       <rect>x:-110;y:-75;w:220;h:150</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d328e2d6-ec23-4b43-873c-298abce280a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{67ad7490-0b90-4be8-ac74-92c014f978b5}</object>
                         <name>highlighter</name>
                         <pos>x:270;y:335</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0d0b488b-efed-4548-a224-383eaebfc7ad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{06e7dcad-7b47-4922-ac7b-21339483bdf2}</object>
                         <a>{d328e2d6-ec23-4b43-873c-298abce280a5}</a>
                         <b>{306e368e-e791-40e1-9e08-1592ffa5ab0b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a441bb96-4dfc-4f8b-ac09-50d8c35d8166}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fadaa9d4-032f-45d8-a290-e8444463c466}</object>
                         <name>gitform</name>
                         <pos>x:660;y:-20</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{175880e8-fe30-4109-82de-e50a7c9460f2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3c1e0cab-3cb2-4dad-a7c7-353189fdbd09}</object>
                         <a>{a441bb96-4dfc-4f8b-ac09-50d8c35d8166}</a>
                         <b>{edc94d0a-a71f-4487-b1b4-93dff0b4bbdc}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{b70f2e40-de94-4ac4-a9eb-97a18ecf5fbe}</uid>
                        </DElement>
                       </base-DElement>
                       <text>eksporter</text>
                       <pos>x:660;y:150</pos>
                       <rect>x:-110;y:-70;w:220;h:140</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1a94427f-3a49-433b-80f1-ac76fb5f6478}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{96884013-a127-459d-93d0-be5e76da7c55}</object>
                         <name>eksporter</name>
                         <pos>x:660;y:150</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{855c24d5-5de4-4957-b50e-bc6768412f2f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2f69fc8d-0900-4e95-97ed-c8e653a49741}</object>
                         <a>{1a94427f-3a49-433b-80f1-ac76fb5f6478}</a>
                         <b>{edc94d0a-a71f-4487-b1b4-93dff0b4bbdc}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{0cc8655f-50c7-4e41-9cda-8afcda5194b6}</uid>
                        </DElement>
                       </base-DElement>
                       <text>generatorwindow</text>
                       <pos>x:45;y:-5</pos>
                       <rect>x:-105;y:-60;w:210;h:120</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2f6b9454-9977-43a4-9f8a-6eb6dd5e17c8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{39eb1993-1143-4797-b345-27ac9fdb1aea}</object>
                         <name>generatorwindow</name>
                         <pos>x:45;y:5</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b0407f7b-8875-43e2-9d83-2e5f2f76074b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{398f7ebf-d330-49bf-b0f0-949ce2192630}</object>
                         <a>{2f6b9454-9977-43a4-9f8a-6eb6dd5e17c8}</a>
                         <b>{edc94d0a-a71f-4487-b1b4-93dff0b4bbdc}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{07c9856e-d905-4a51-a908-9322023db9f9}</uid>
                        </DElement>
                       </base-DElement>
                       <text>importer</text>
                       <pos>x:660;y:310</pos>
                       <rect>x:-110;y:-80;w:220;h:160</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3fc7c22f-13e2-41bd-a42f-44682da8682a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{26d0aa0b-421c-46a4-a762-1342b881d177}</object>
                         <name>importer</name>
                         <pos>x:670;y:305</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{da298eb6-15f2-4c7d-b168-351c38fafd5e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a893c68-6c59-47b9-8e6e-24accf89ae1c}</object>
                         <a>{3fc7c22f-13e2-41bd-a42f-44682da8682a}</a>
                         <b>{edc94d0a-a71f-4487-b1b4-93dff0b4bbdc}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1635793464572</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b00194bf-a966-43da-9487-08469ede2aff}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b00194bf-a966-43da-9487-08469ede2aff}</uid>
                   </MElement>
                  </base-MElement>
                  <name>linenumberarea</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{210e7815-c601-42bd-a90d-ee54b38485b6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{210e7815-c601-42bd-a90d-ee54b38485b6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b00194bf-a966-43da-9487-08469ede2aff}</a>
                             <b>{28ad77fb-4c37-4c76-aadd-7fb9ca84c5e8}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b1f07407-afb4-4f4a-bc05-b7f36eafd8fc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b1f07407-afb4-4f4a-bc05-b7f36eafd8fc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>mainwindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{28ad77fb-4c37-4c76-aadd-7fb9ca84c5e8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{28ad77fb-4c37-4c76-aadd-7fb9ca84c5e8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>codedisplay</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{82a207dc-4d6b-4c58-b4fb-c6e569bd514e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{82a207dc-4d6b-4c58-b4fb-c6e569bd514e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{28ad77fb-4c37-4c76-aadd-7fb9ca84c5e8}</a>
                             <b>{b1f07407-afb4-4f4a-bc05-b7f36eafd8fc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{697cd921-f24a-4f4a-92e4-ebff0a041cdb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{697cd921-f24a-4f4a-92e4-ebff0a041cdb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Itemdisplay</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{64fd2e2a-bca7-40a9-bf91-03d00246e12a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{64fd2e2a-bca7-40a9-bf91-03d00246e12a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{697cd921-f24a-4f4a-92e4-ebff0a041cdb}</a>
                             <b>{b1f07407-afb4-4f4a-bc05-b7f36eafd8fc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{67ad7490-0b90-4be8-ac74-92c014f978b5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{67ad7490-0b90-4be8-ac74-92c014f978b5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>highlighter</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{06e7dcad-7b47-4922-ac7b-21339483bdf2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{06e7dcad-7b47-4922-ac7b-21339483bdf2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{67ad7490-0b90-4be8-ac74-92c014f978b5}</a>
                             <b>{28ad77fb-4c37-4c76-aadd-7fb9ca84c5e8}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fadaa9d4-032f-45d8-a290-e8444463c466}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fadaa9d4-032f-45d8-a290-e8444463c466}</uid>
                   </MElement>
                  </base-MElement>
                  <name>gitform</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3c1e0cab-3cb2-4dad-a7c7-353189fdbd09}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3c1e0cab-3cb2-4dad-a7c7-353189fdbd09}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fadaa9d4-032f-45d8-a290-e8444463c466}</a>
                             <b>{b1f07407-afb4-4f4a-bc05-b7f36eafd8fc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{96884013-a127-459d-93d0-be5e76da7c55}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{96884013-a127-459d-93d0-be5e76da7c55}</uid>
                   </MElement>
                  </base-MElement>
                  <name>eksporter</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2f69fc8d-0900-4e95-97ed-c8e653a49741}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2f69fc8d-0900-4e95-97ed-c8e653a49741}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{96884013-a127-459d-93d0-be5e76da7c55}</a>
                             <b>{b1f07407-afb4-4f4a-bc05-b7f36eafd8fc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{39eb1993-1143-4797-b345-27ac9fdb1aea}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{39eb1993-1143-4797-b345-27ac9fdb1aea}</uid>
                   </MElement>
                  </base-MElement>
                  <name>generatorwindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{398f7ebf-d330-49bf-b0f0-949ce2192630}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{398f7ebf-d330-49bf-b0f0-949ce2192630}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{39eb1993-1143-4797-b345-27ac9fdb1aea}</a>
                             <b>{b1f07407-afb4-4f4a-bc05-b7f36eafd8fc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{26d0aa0b-421c-46a4-a762-1342b881d177}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{26d0aa0b-421c-46a4-a762-1342b881d177}</uid>
                   </MElement>
                  </base-MElement>
                  <name>importer</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2a893c68-6c59-47b9-8e6e-24accf89ae1c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2a893c68-6c59-47b9-8e6e-24accf89ae1c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{26d0aa0b-421c-46a4-a762-1342b881d177}</a>
                             <b>{b1f07407-afb4-4f4a-bc05-b7f36eafd8fc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
